REACT_APP_API_KEY = "AIzaSyDwhyZsFk4LbMSmpr-NiawZO4p3M7nry9w"
REACT_APP_AUTH_DOMAIN = imbd-movies-2c174.firebaseapp.com
REACT_APP_PROJECT_ID = imbd-movies-2c174
REACT_APP_STORAGE_BUCKET = imbd-movies-2c174.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 661189762763
REACT_APP_APP_ID = 1:661189762763:web:cbbd0ae97e9ddac3aa054e
REACT_APP_MEASUREMENT_ID = G-MJHWKTZMG6
